# TheraJourney

./: .gitignore  README.md  TheraJournal.sln
TheraJournal/: Program.cs  TheraJournal.WebAPI.csproj  TheraJournal.http  WeatherForecast.cs  api.xml  appsettings.json
TheraJournal.Core/: Class1.cs  TheraJournal.Core.csproj
TheraJournal.Core/DTO/: AuthenticationResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs  RegisterPatientDTO.cs  RegisterTherapistDTO.cs  TokenDTO.cs  TokenModelDTO.cs
TheraJournal.Core/Domain/Entities/: Patient.cs  RefreshToken.cs  Therapist.cs  TherapistApplication.cs
TheraJournal.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
TheraJournal.Core/Domain/RepositoryContracts/: IPatientRepository.cs  IRefreshTokenStore.cs  ITherapistRepository.cs
TheraJournal.Core/Enums/: GenderOptions.cs  TherapistStatus.cs  UserRole.cs
TheraJournal.Core/ServiceContracts/: IAuthService.cs  IJwtService.cs
TheraJournal.Core/Services/: AuthService.cs  JwtService.cs
TheraJournal.Infrastructure/: Class1.cs  TheraJournal.Infrastructure.csproj
TheraJournal.Infrastructure/DbContext/: ApplicationDbContext.cs
TheraJournal.Infrastructure/Migrations/: 20250821052605_Initial.Designer.cs  20250821052605_Initial.cs  20250821194704_TherapistUpdateAndTherapistApplication.Designer.cs  20250821194704_TherapistUpdateAndTherapistApplication.cs  20250821194905_TherapistApplicationTable.Designer.cs  20250821194905_TherapistApplicationTable.cs  20250823050255_RefreshToken.Designer.cs  20250823050255_RefreshToken.cs  20250824023333_refreshtokenchanges.Designer.cs  20250824023333_refreshtokenchanges.cs  ApplicationDbContextModelSnapshot.cs
TheraJournal.Infrastructure/Repositories/: PatientRepository.cs  RefreshTokenStore.cs  TherapistApplicationRepository.cs  TherapistRepository.cs
TheraJournal/ClientApp/: package-lock.json  package.json
TheraJournal/ClientApp/src/: App.tsx  index.css  main.tsx
TheraJournal/ClientApp/src/pages/: Home.tsx  Signup.tsx
TheraJournal/Controllers/: WeatherForecastController.cs
TheraJournal/Controllers/v1/: AccountController.cs
TheraJournal/Properties/: launchSettings.json
TheraJournal/StartupExtensions/: ConfigureServiceExtension.cs
