<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\IdentityEntities\" />
    <Folder Include="Domain\RepositoryContracts\" />
    <Folder Include="DTO\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Identity\" />
    <Folder Include="Services\" />
    <Folder Include="ServiceContracts\" />
  </ItemGroup>

</Project>
