<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClientApp\src\store\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\hooks\" />
    <Folder Include="ClientApp\src\utils\" />
    <Folder Include="ClientApp\src\types\" />
    <Folder Include="ClientApp\src\pages\" />
  </ItemGroup>

</Project>
